# /etc/jail.conf.d/jail_skel.conf
#
# An example simple jail using Netgraph Buddy. One useful strategy is to match
# the jail's name with the interface name and relative path name. This jail
# uses the devfs.rules example to allow DHCP, pf, and System V IPC primatives
# (for applications like Postgres and Zabbix).
#
# When using this as a template, change $bridge, $if_name, and the jail's name
# as desired.

$bridge = "public"
jail_skel {
	$if_name = "$name"
        path ="/jail/$name";
	vnet;
        vnet.interface = "$if_name";
        host.hostname = "$name";
	exec.clean;
	exec.prestart = "service ng-buddy jail $if_name $bridge";
	exec.start = "/bin/sh /etc/rc";
	exec.prestop = "service ng-buddy unjail $if_name $name";
	exec.stop = "/bin/sh /etc/rc.shutdown";
	mount.devfs;
	allow.set_hostname = 1;
	allow.raw_sockets;
	sysvsem=new;
	sysvshm=new;
	sysvmsg=new;
}
